.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.gridArea {
    width: 80%;
    height: 500px;
    top: 50%;
    background-color: black;
    color: aqua;
}
.iten {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(48, 47, 47);
}
.area {
    display: grid;
    grid-template-columns: 69.5% 29.5%;
    grid-template-rows: 10% 1fr 1fr 10%;
    column-gap: 1%;
    row-gap: 1%;
    grid-template-areas: 
    "header     header"
    "container  sidebar"
    "container  ."
    "footer     footer";
}
.iten1 {
    grid-area: header;
}
.iten2 {
    grid-area: container;
}
.iten3 {
    grid-area: sidebar;
}
.iten4 {
    grid-area: footer;
}
