.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.gridLine {
    width: 80%;
    height: 500px;
    top: 50%;
    background-color: black;
    color: aqua;
}
.iten {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(48, 47, 47);
}
.line {
    display: grid;
    /* grid-template-columns: 250px 200px 200px 250px;
    grid-template-rows: 100px; */
    grid-template-columns: repeat(4, auto);
    column-gap: 10px;
    row-gap: 10px;
}

.gridLine .iten:nth-child(6) {
    color: red;
    /* Manipulacion de los items 
    grid-row: 4/5;
    grid-column: 2/4; 

    Atajo del grid-row y del grid-colum
    grid-area: grid-row-start/grid-colum-start/grid-row-end/grid-colum-end
    grid-area: 4/2/5/4; */
    
    grid-column: span 2;
}

.gridLine .iten:nth-child(12) {
    color: green;
    grid-row: span 2;
    grid-column: span 3;
}
.gridLine .iten:nth-child(19) {
    color: gold;
    grid-row: 1/span 2;
    grid-column: 1/span 4;
}

